# Kafka

./: pom.xml
src/main/java/: ConsumerDemo.java  ConsumerMsgTask.java  InfluxDBTest.java  PartitionerDemo.java  ProducerDemo.java
src/main/java/candle/test/influx/: InfluxDBTest.java
src/main/java/candle/test/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java  SimplePartitioner.java
src/main/resources/: log4j2.xml
